;;; Model of Lie-R
;;;
;;;
;;(set-all-baselevels -100 10) ;; time offset and number of references

(add-dm
    ;;bidnumbers (incomplete)
    (bidnumber0 isa bidnumber number zero nextnumber 1 previous nil)
    (bidnumber1 isa bidnumber number 1 nextnumber 2 previous nil)
    (bidnumber2 isa bidnumber number 2 nextnumber 3 previous 1)
    (bidnumber3 isa bidnumber number 3 nextnumber 4 previous 2)
    (bidnumber4 isa bidnumber number 4 nextnumber 5 previous 3)
    (bidnumber5 isa bidnumber number 5 nextnumber 6 previous 4)
    (bidnumber6 isa bidnumber number 6 nextnumber 7 previous 5)
    (bidnumber7 isa bidnumber number 7 nextnumber 8 previous 6)
    (bidnumber8 isa bidnumber number 8 nextnumber 9 previous 7)
    (bidnumber9 isa bidnumber number 9 nextnumber 10 previous 8)
    (bidnumber10 isa bidnumber number 10 nextnumber 11 previous 9)
    (bidnumber11 isa bidnumber number 11 nextnumber 12 previous 10)
    (bidnumber12 isa bidnumber number 12 nextnumber 13 previous 11)
    (bidnumber13 isa bidnumber number 13 nextnumber 14 previous 12)
    (bidnumber14 isa bidnumber number 14 nextnumber 15 previous 13)
    
    ;;bidfaces
    (bidface0 isa bidface face zero nextface one previous nil)
    (bidface11 isa bidface face one nextface two previous zero)
    (bidface1 isa bidface face one nextface two previous six)
    (bidface2 isa bidface face two nextface three previous one)
    (bidface3 isa bidface face three nextface four previous two)
    (bidface4 isa bidface face four nextface five previous three)
    (bidface5 isa bidface face five nextface six previous four)
    (bidface6 isa bidface face six nextface one previous five)
    
    ;;DM for reasonable bids
    (bid1115 isa current-state bidface one bidnumber 1 reasonable 1 totaldie 15)
    (bid1215 isa current-state bidface one bidnumber 2 reasonable 1 totaldie 15)
    (bid1315 isa current-state bidface one bidnumber 3 reasonable 1 totaldie 15)
    (bid1415 isa current-state bidface one bidnumber 4 reasonable 1 totaldie 15)
    (bid2115 isa current-state bidface two bidnumber 1 reasonable 1 totaldie 15)
    (bid2215 isa current-state bidface two bidnumber 2 reasonable 1 totaldie 15)
    (bid2315 isa current-state bidface two bidnumber 3 reasonable 1 totaldie 15)
    (bid2415 isa current-state bidface two bidnumber 4 reasonable 1 totaldie 15)
    (bid3115 isa current-state bidface three bidnumber 1 reasonable 1 totaldie 15)
    (bid3215 isa current-state bidface three bidnumber 2 reasonable 1 totaldie 15)
    (bid3315 isa current-state bidface three bidnumber 3 reasonable 1 totaldie 15)
    (bid3415 isa current-state bidface three bidnumber 4 reasonable 1 totaldie 15)
    (bid4115 isa current-state bidface four bidnumber 1 reasonable 1 totaldie 15)
    (bid4215 isa current-state bidface four bidnumber 2 reasonable 1 totaldie 15)
    (bid4315 isa current-state bidface four bidnumber 3 reasonable 1 totaldie 15)
    (bid4415 isa current-state bidface four bidnumber 4 reasonable 1 totaldie 15)
    (bid5115 isa current-state bidface five bidnumber 1 reasonable 1 totaldie 15)
    (bid5215 isa current-state bidface five bidnumber 2 reasonable 1 totaldie 15)
    (bid5315 isa current-state bidface five bidnumber 3 reasonable 1 totaldie 15)
    (bid5415 isa current-state bidface five bidnumber 4 reasonable 1 totaldie 15)
    (bid6115 isa current-state bidface six bidnumber 1 reasonable 1 totaldie 15)
    (bid6215 isa current-state bidface six bidnumber 2 reasonable 1 totaldie 15)
    (bid6315 isa current-state bidface six bidnumber 3 reasonable 1 totaldie 15)
    (bid6415 isa current-state bidface six bidnumber 4 reasonable 1 totaldie 15)
    (bid1114 isa current-state bidface one bidnumber 1 reasonable 1 totaldie 14)
    (bid1214 isa current-state bidface one bidnumber 2 reasonable 1 totaldie 14)
    (bid1314 isa current-state bidface one bidnumber 3 reasonable 1 totaldie 14)
    (bid1414 isa current-state bidface one bidnumber 4 reasonable 1 totaldie 14)
    (bid2114 isa current-state bidface two bidnumber 1 reasonable 1 totaldie 14)
    (bid2214 isa current-state bidface two bidnumber 2 reasonable 1 totaldie 14)
    (bid2314 isa current-state bidface two bidnumber 3 reasonable 1 totaldie 14)
    (bid2414 isa current-state bidface two bidnumber 4 reasonable 1 totaldie 14)
    (bid3114 isa current-state bidface three bidnumber 1 reasonable 1 totaldie 14)
    (bid3214 isa current-state bidface three bidnumber 2 reasonable 1 totaldie 14)
    (bid3314 isa current-state bidface three bidnumber 3 reasonable 1 totaldie 14)
    (bid3414 isa current-state bidface three bidnumber 4 reasonable 1 totaldie 14)
    (bid4114 isa current-state bidface four bidnumber 1 reasonable 1 totaldie 14)
    (bid4214 isa current-state bidface four bidnumber 2 reasonable 1 totaldie 14)
    (bid4314 isa current-state bidface four bidnumber 3 reasonable 1 totaldie 14)
    (bid4414 isa current-state bidface four bidnumber 4 reasonable 1 totaldie 14)
    (bid5114 isa current-state bidface five bidnumber 1 reasonable 1 totaldie 14)
    (bid5214 isa current-state bidface five bidnumber 2 reasonable 1 totaldie 14)
    (bid5314 isa current-state bidface five bidnumber 3 reasonable 1 totaldie 14)
    (bid5414 isa current-state bidface five bidnumber 4 reasonable 1 totaldie 14)
    (bid6114 isa current-state bidface six bidnumber 1 reasonable 1 totaldie 14)
    (bid6214 isa current-state bidface six bidnumber 2 reasonable 1 totaldie 14)
    (bid6314 isa current-state bidface six bidnumber 3 reasonable 1 totaldie 14)
    (bid6414 isa current-state bidface six bidnumber 4 reasonable 1 totaldie 14)
    (bid1113 isa current-state bidface one bidnumber 1 reasonable 1 totaldie 13)
    (bid1213 isa current-state bidface one bidnumber 2 reasonable 1 totaldie 13)
    (bid1313 isa current-state bidface one bidnumber 3 reasonable 1 totaldie 13)
    (bid1413 isa current-state bidface one bidnumber 4 reasonable 1 totaldie 13)
    (bid2113 isa current-state bidface two bidnumber 1 reasonable 1 totaldie 13)
    (bid2213 isa current-state bidface two bidnumber 2 reasonable 1 totaldie 13)
    (bid2313 isa current-state bidface two bidnumber 3 reasonable 1 totaldie 13)
    (bid2413 isa current-state bidface two bidnumber 4 reasonable 1 totaldie 13)
    (bid3113 isa current-state bidface three bidnumber 1 reasonable 1 totaldie 13)
    (bid3213 isa current-state bidface three bidnumber 2 reasonable 1 totaldie 13)
    (bid3313 isa current-state bidface three bidnumber 3 reasonable 1 totaldie 13)
    (bid3413 isa current-state bidface three bidnumber 4 reasonable 1 totaldie 13)
    (bid4113 isa current-state bidface four bidnumber 1 reasonable 1 totaldie 13)
    (bid4213 isa current-state bidface four bidnumber 2 reasonable 1 totaldie 13)
    (bid4313 isa current-state bidface four bidnumber 3 reasonable 1 totaldie 13)
    (bid4413 isa current-state bidface four bidnumber 4 reasonable 1 totaldie 13)
    (bid5113 isa current-state bidface five bidnumber 1 reasonable 1 totaldie 13)
    (bid5213 isa current-state bidface five bidnumber 2 reasonable 1 totaldie 13)
    (bid5313 isa current-state bidface five bidnumber 3 reasonable 1 totaldie 13)
    (bid5413 isa current-state bidface five bidnumber 4 reasonable 1 totaldie 13)
    (bid6113 isa current-state bidface six bidnumber 1 reasonable 1 totaldie 13)
    (bid6213 isa current-state bidface six bidnumber 2 reasonable 1 totaldie 13)
    (bid6313 isa current-state bidface six bidnumber 3 reasonable 1 totaldie 13)
    (bid6413 isa current-state bidface six bidnumber 4 reasonable 1 totaldie 13)
    (bid1112 isa current-state bidface one bidnumber 1 reasonable 1 totaldie 12)
    (bid1212 isa current-state bidface one bidnumber 2 reasonable 1 totaldie 12)
    (bid1312 isa current-state bidface one bidnumber 3 reasonable 1 totaldie 12)
    (bid1412 isa current-state bidface one bidnumber 4 reasonable 1 totaldie 12)
    (bid2112 isa current-state bidface two bidnumber 1 reasonable 1 totaldie 12)
    (bid2212 isa current-state bidface two bidnumber 2 reasonable 1 totaldie 12)
    (bid2312 isa current-state bidface two bidnumber 3 reasonable 1 totaldie 12)
    (bid2412 isa current-state bidface two bidnumber 4 reasonable 1 totaldie 12)
    (bid3112 isa current-state bidface three bidnumber 1 reasonable 1 totaldie 12)
    (bid3212 isa current-state bidface three bidnumber 2 reasonable 1 totaldie 12)
    (bid3312 isa current-state bidface three bidnumber 3 reasonable 1 totaldie 12)
    (bid3412 isa current-state bidface three bidnumber 4 reasonable 1 totaldie 12)
    (bid4112 isa current-state bidface four bidnumber 1 reasonable 1 totaldie 12)
    (bid4212 isa current-state bidface four bidnumber 2 reasonable 1 totaldie 12)
    (bid4312 isa current-state bidface four bidnumber 3 reasonable 1 totaldie 12)
    (bid4412 isa current-state bidface four bidnumber 4 reasonable 1 totaldie 12)
    (bid5112 isa current-state bidface five bidnumber 1 reasonable 1 totaldie 12)
    (bid5212 isa current-state bidface five bidnumber 2 reasonable 1 totaldie 12)
    (bid5312 isa current-state bidface five bidnumber 3 reasonable 1 totaldie 12)
    (bid5412 isa current-state bidface five bidnumber 4 reasonable 1 totaldie 12)
    (bid6112 isa current-state bidface six bidnumber 1 reasonable 1 totaldie 12)
    (bid6212 isa current-state bidface six bidnumber 2 reasonable 1 totaldie 12)
    (bid6312 isa current-state bidface six bidnumber 3 reasonable 1 totaldie 12)
    (bid6412 isa current-state bidface six bidnumber 4 reasonable 1 totaldie 12)
    (bid1111 isa current-state bidface one bidnumber 1 reasonable 1 totaldie 11)
    (bid1211 isa current-state bidface one bidnumber 2 reasonable 1 totaldie 11)
    (bid1311 isa current-state bidface one bidnumber 3 reasonable 1 totaldie 11)
    (bid2111 isa current-state bidface two bidnumber 1 reasonable 1 totaldie 11)
    (bid2211 isa current-state bidface two bidnumber 2 reasonable 1 totaldie 11)
    (bid2311 isa current-state bidface two bidnumber 3 reasonable 1 totaldie 11)
    (bid3111 isa current-state bidface three bidnumber 1 reasonable 1 totaldie 11)
    (bid3211 isa current-state bidface three bidnumber 2 reasonable 1 totaldie 11)
    (bid3311 isa current-state bidface three bidnumber 3 reasonable 1 totaldie 11)
    (bid4111 isa current-state bidface four bidnumber 1 reasonable 1 totaldie 11)
    (bid4211 isa current-state bidface four bidnumber 2 reasonable 1 totaldie 11)
    (bid4311 isa current-state bidface four bidnumber 3 reasonable 1 totaldie 11)
    (bid5111 isa current-state bidface five bidnumber 1 reasonable 1 totaldie 11)
    (bid5211 isa current-state bidface five bidnumber 2 reasonable 1 totaldie 11)
    (bid5311 isa current-state bidface five bidnumber 3 reasonable 1 totaldie 11)
    (bid6111 isa current-state bidface six bidnumber 1 reasonable 1 totaldie 11)
    (bid6211 isa current-state bidface six bidnumber 2 reasonable 1 totaldie 11)
    (bid6311 isa current-state bidface six bidnumber 3 reasonable 1 totaldie 11)
    (bid1110 isa current-state bidface one bidnumber 1 reasonable 1 totaldie 10)
    (bid1210 isa current-state bidface one bidnumber 2 reasonable 1 totaldie 10)
    (bid1310 isa current-state bidface one bidnumber 3 reasonable 1 totaldie 10)
    (bid2110 isa current-state bidface two bidnumber 1 reasonable 1 totaldie 10)
    (bid2210 isa current-state bidface two bidnumber 2 reasonable 1 totaldie 10)
    (bid2310 isa current-state bidface two bidnumber 3 reasonable 1 totaldie 10)
    (bid3110 isa current-state bidface three bidnumber 1 reasonable 1 totaldie 10)
    (bid3210 isa current-state bidface three bidnumber 2 reasonable 1 totaldie 10)
    (bid3310 isa current-state bidface three bidnumber 3 reasonable 1 totaldie 10)
    (bid4110 isa current-state bidface four bidnumber 1 reasonable 1 totaldie 10)
    (bid4210 isa current-state bidface four bidnumber 2 reasonable 1 totaldie 10)
    (bid4310 isa current-state bidface four bidnumber 3 reasonable 1 totaldie 10)
    (bid5110 isa current-state bidface five bidnumber 1 reasonable 1 totaldie 10)
    (bid5210 isa current-state bidface five bidnumber 2 reasonable 1 totaldie 10)
    (bid5310 isa current-state bidface five bidnumber 3 reasonable 1 totaldie 10)
    (bid6110 isa current-state bidface six bidnumber 1 reasonable 1 totaldie 10)
    (bid6210 isa current-state bidface six bidnumber 2 reasonable 1 totaldie 10)
    (bid6310 isa current-state bidface six bidnumber 3 reasonable 1 totaldie 10)
    (bid119 isa current-state bidface one bidnumber 1 reasonable 1 totaldie 9)
    (bid129 isa current-state bidface one bidnumber 2 reasonable 1 totaldie 9)
    (bid139 isa current-state bidface one bidnumber 3 reasonable 1 totaldie 9)
    (bid219 isa current-state bidface two bidnumber 1 reasonable 1 totaldie 9)
    (bid229 isa current-state bidface two bidnumber 2 reasonable 1 totaldie 9)
    (bid239 isa current-state bidface two bidnumber 3 reasonable 1 totaldie 9)
    (bid319 isa current-state bidface three bidnumber 1 reasonable 1 totaldie 9)
    (bid329 isa current-state bidface three bidnumber 2 reasonable 1 totaldie 9)
    (bid339 isa current-state bidface three bidnumber 3 reasonable 1 totaldie 9)
    (bid419 isa current-state bidface four bidnumber 1 reasonable 1 totaldie 9)
    (bid429 isa current-state bidface four bidnumber 2 reasonable 1 totaldie 9)
    (bid439 isa current-state bidface four bidnumber 3 reasonable 1 totaldie 9)
    (bid519 isa current-state bidface five bidnumber 1 reasonable 1 totaldie 9)
    (bid529 isa current-state bidface five bidnumber 2 reasonable 1 totaldie 9)
    (bid539 isa current-state bidface five bidnumber 3 reasonable 1 totaldie 9)
    (bid619 isa current-state bidface six bidnumber 1 reasonable 1 totaldie 9)
    (bid629 isa current-state bidface six bidnumber 2 reasonable 1 totaldie 9)
    (bid639 isa current-state bidface six bidnumber 3 reasonable 1 totaldie 9)
    (bid118 isa current-state bidface one bidnumber 1 reasonable 1 totaldie 8)
    (bid128 isa current-state bidface one bidnumber 2 reasonable 1 totaldie 8)
    (bid138 isa current-state bidface one bidnumber 3 reasonable 1 totaldie 8)
    (bid218 isa current-state bidface two bidnumber 1 reasonable 1 totaldie 8)
    (bid228 isa current-state bidface two bidnumber 2 reasonable 1 totaldie 8)
    (bid238 isa current-state bidface two bidnumber 3 reasonable 1 totaldie 8)
    (bid318 isa current-state bidface three bidnumber 1 reasonable 1 totaldie 8)
    (bid328 isa current-state bidface three bidnumber 2 reasonable 1 totaldie 8)
    (bid338 isa current-state bidface three bidnumber 3 reasonable 1 totaldie 8)
    (bid418 isa current-state bidface four bidnumber 1 reasonable 1 totaldie 8)
    (bid428 isa current-state bidface four bidnumber 2 reasonable 1 totaldie 8)
    (bid438 isa current-state bidface four bidnumber 3 reasonable 1 totaldie 8)
    (bid518 isa current-state bidface five bidnumber 1 reasonable 1 totaldie 8)
    (bid528 isa current-state bidface five bidnumber 2 reasonable 1 totaldie 8)
    (bid538 isa current-state bidface five bidnumber 3 reasonable 1 totaldie 8)
    (bid618 isa current-state bidface six bidnumber 1 reasonable 1 totaldie 8)
    (bid628 isa current-state bidface six bidnumber 2 reasonable 1 totaldie 8)
    (bid638 isa current-state bidface six bidnumber 3 reasonable 1 totaldie 8)
    (bid117 isa current-state bidface one bidnumber 1 reasonable 1 totaldie 7)
    (bid127 isa current-state bidface one bidnumber 2 reasonable 1 totaldie 7)
    (bid217 isa current-state bidface two bidnumber 1 reasonable 1 totaldie 7)
    (bid227 isa current-state bidface two bidnumber 2 reasonable 1 totaldie 7)
    (bid317 isa current-state bidface three bidnumber 1 reasonable 1 totaldie 7)
    (bid327 isa current-state bidface three bidnumber 2 reasonable 1 totaldie 7)
    (bid417 isa current-state bidface four bidnumber 1 reasonable 1 totaldie 7)
    (bid427 isa current-state bidface four bidnumber 2 reasonable 1 totaldie 7)
    (bid517 isa current-state bidface five bidnumber 1 reasonable 1 totaldie 7)
    (bid527 isa current-state bidface five bidnumber 2 reasonable 1 totaldie 7)
    (bid617 isa current-state bidface six bidnumber 1 reasonable 1 totaldie 7)
    (bid627 isa current-state bidface six bidnumber 2 reasonable 1 totaldie 7)
    (bid116 isa current-state bidface one bidnumber 1 reasonable 1 totaldie 6)
    (bid126 isa current-state bidface one bidnumber 2 reasonable 1 totaldie 6)
    (bid216 isa current-state bidface two bidnumber 1 reasonable 1 totaldie 6)
    (bid226 isa current-state bidface two bidnumber 2 reasonable 1 totaldie 6)
    (bid316 isa current-state bidface three bidnumber 1 reasonable 1 totaldie 6)
    (bid326 isa current-state bidface three bidnumber 2 reasonable 1 totaldie 6)
    (bid416 isa current-state bidface four bidnumber 1 reasonable 1 totaldie 6)
    (bid426 isa current-state bidface four bidnumber 2 reasonable 1 totaldie 6)
    (bid516 isa current-state bidface five bidnumber 1 reasonable 1 totaldie 6)
    (bid526 isa current-state bidface five bidnumber 2 reasonable 1 totaldie 6)
    (bid616 isa current-state bidface six bidnumber 1 reasonable 1 totaldie 6)
    (bid626 isa current-state bidface six bidnumber 2 reasonable 1 totaldie 6)
    (bid115 isa current-state bidface one bidnumber 1 reasonable 1 totaldie 5)
    (bid215 isa current-state bidface two bidnumber 1 reasonable 1 totaldie 5)
    (bid315 isa current-state bidface three bidnumber 1 reasonable 1 totaldie 5)
    (bid415 isa current-state bidface four bidnumber 1 reasonable 1 totaldie 5)
    (bid515 isa current-state bidface five bidnumber 1 reasonable 1 totaldie 5)
    (bid615 isa current-state bidface six bidnumber 1 reasonable 1 totaldie 5)
    (bid114 isa current-state bidface one bidnumber 1 reasonable 1 totaldie 4)
    (bid214 isa current-state bidface two bidnumber 1 reasonable 1 totaldie 4)
    (bid314 isa current-state bidface three bidnumber 1 reasonable 1 totaldie 4)
    (bid414 isa current-state bidface four bidnumber 1 reasonable 1 totaldie 4)
    (bid514 isa current-state bidface five bidnumber 1 reasonable 1 totaldie 4)
    (bid614 isa current-state bidface six bidnumber 1 reasonable 1 totaldie 4)
    (bid113 isa current-state bidface one bidnumber 1 reasonable 1 totaldie 3)
    (bid213 isa current-state bidface two bidnumber 1 reasonable 1 totaldie 3)
    (bid313 isa current-state bidface three bidnumber 1 reasonable 1 totaldie 3)
    (bid413 isa current-state bidface four bidnumber 1 reasonable 1 totaldie 3)
    (bid513 isa current-state bidface five bidnumber 1 reasonable 1 totaldie 3)
    (bid613 isa current-state bidface six bidnumber 1 reasonable 1 totaldie 3)
    (bid112 isa current-state bidface one bidnumber 1 reasonable 1 totaldie 2)
    (bid212 isa current-state bidface two bidnumber 1 reasonable 1 totaldie 2)
    (bid312 isa current-state bidface three bidnumber 1 reasonable 1 totaldie 2)
    (bid412 isa current-state bidface four bidnumber 1 reasonable 1 totaldie 2)
    (bid512 isa current-state bidface five bidnumber 1 reasonable 1 totaldie 2)
    (bid612 isa current-state bidface six bidnumber 1 reasonable 1 totaldie 2)
    (bufferbuffer isa bufferfill crash dont)
    (start-goal isa goal state start)
)

;;(set-all-baselevels -100 10)

(p start-hand
    =goal>
        isa goal
        state start
==>
    +action>
        isa move
    =goal>
        state got-hand
)
(p start-first
    =action>
        first true
==>
    =action>
        challenge false
    =goal>
        state make-bid
        bidface one
        bidnumber 1
        challenge false
        reasonable 1
)

(p first-false
    =action>
        first false
        bidface =currentbidface
        bidnumber =currentbidnumber
        totaldie =totaldie
        handone =handone
        handtwo =handtwo
        handthree =handthree
        handfour =handfour
        handfive =handfive
        handsix =handsix
==>
    =goal>
        state retrieving-state
        first false
        bidface =currentbidface
        bidnumber =currentbidnumber
        totaldie =totaldie
        handone =handone
        handtwo =handtwo
        handthree =handthree
        handfour =handfour
        handfive =handfive
        handsix =handsix
    =retrieval>
        bidface =currentbidface
        bidnumber =currentbidnumber
        totaldie =totaldie
        handone =handone
        handtwo =handtwo
        handthree =handthree
        handfour =handfour
        handfive =handfive
        handsix =handsix
)

;;if current-state in memory with reasonable=1
;;make bid
;;IDEA: make look for not NOT reasonable instead
;;because at first the model will have no experience at all, but the bids at beginning are usually reasonable
(p check-reasonable
    =goal>
        isa goal
        state retrieving-state
        bidface =currentbidface
        bidnumber =currentbidnumber
        totaldie =totaldie
        first false
==>
    -retrieval>
    +retrieval>
        bidface =currentbidface
        bidnumber =currentbidnumber
        totaldie =totaldie
        reasonable 1.0
    =goal>
        state clear-memory
        reasonable 1
)

(p clear-memory
    =goal>
        state clear-memory
        bidface =currentbidface
        bidnumber =currentbidnumber
        totaldie =totaldie
        handone =handone
        handtwo =handtwo
        handthree =handthree
        handfour =handfour
        handfive =handfive
        handsix =handsix
        reasonable 1
    =retrieval>
        reasonable 1
==>
    =goal>
        state make-bid
    -retrieval>
    =retrieval>
        bidface =currentbidface
        bidnumber =currentbidnumber
        totaldie =totaldie
        handone =handone
        handtwo =handtwo
        handthree =handthree
        handfour =handfour
        handfive =handfive
        handsix =handsix
        
)

;if there is no memory of current-state
;; or it is not reasonable, call challenge

(p reasonable-failure
    ?retrieval>
        state error ;;reasonable was not true
==>
    =goal>
        state challenged
    +retrieval>
        isa bufferfill
)

(p is-challenged
    =goal>
        state challenged
    =retrieval>
        isa bufferfill
==>
    +action>
        challenge challenge
        bidface zero
        bidnumber 0
)

(p first-challenge-failure
    =goal>
        state challenged
    =action>
        first true
==>
    =action>
        challenge false
        bidface one
        bidnumber 1
    =goal>
        state make-bid
)
;; INCREASE NUMBER OF BID
;; if face in hand
;; store new bidnumber in retrieval buffer
(p retrieve-next-number
    =goal>
        isa goal
        state retrieve-number
        bidnumber =currentbidnumber
        bidface =currentbidface
==>
    +retrieval>
        isa bidnumber
        previous =currentbidnumber
    =goal>
        state increase-number
)
(p increase-number
    =goal>
        isa goal
        state increase-number
        bidface =bidface
        inhand 1
    =retrieval>
        isa bidnumber
        number =num1
==>
    =goal>
        bidnumber =num1
        bidface =bidface
        state done
    +action>
        challenge false
        bidnumber =num1
        bidface =bidface
    
        
)
;; if bidface not in hand, retrieve next face
;; keep current-state stored in imaginal buffer
(p retrieve-next-face
    =goal>
        isa goal
        state retrieve-face
        bidface =currentbidface
        bidnumber =currentbidnumber
        totaldie =die
        handone =one
        handtwo =two
        handthree =three
        handfour =four
        handfive =five
        handsix =six
==>
    +imaginal>
        isa current-state
        bidface =currentbidface
        bidnumber =currentbidnumber
        totaldie =die
        handone =one
        handtwo =two
        handthree =three
        handfour =four
        handfive =five
        handsix =six
        reasonable 1
    -retrieval>
    +retrieval>
        isa bidface
        previous =currentbidface
    =goal>
        state check-new-face
)
;;new face in hand
(p increase-face
    =goal>
        isa goal
        state increase-face
        bidnumber =bidnumber
        inhand 1
    =retrieval>
        isa bidface
        face =face1
==>
    =goal>
        state done
        bidface =face1
    +action>
        bidnumber =bidnumber
        bidface =face1
        challenge no
)
;;if face is six --> means that face will decrease and thus increase number
(p decrease-face-increase-number
    =goal>
        isa goal
        state retrieve-next-face-six
        bidface =currentbidface
        bidnumber =currentbidnumber
        totaldie =die
        handone =one
        handtwo =two
        handthree =three
        handfour =four
        handfive =five
        handsix =six
==>
    +imaginal>
        isa current-state
        bidface =currentbidface
        bidnumber =currentbidnumber
        totaldie =die
        handone =one
        handtwo =two
        handthree =three
        handfour =four
        handfive =five
        handsix =six
        reasonable 1
    -retrieval>
    +retrieval>
        isa bidface
        previous =currentbidface
    =goal>
        state check-new-face
)
;;check if the new face is in hand
(p check-new-face
    =goal>
        isa goal
        state check-new-face
    =imaginal>
        isa current-state
        bidface =currentbidface
        bidnumber =currentbidnumber
        totaldie =die
        handone =one
        handtwo =two
        handthree =three
        handfour =four
        handfive =five
        handsix =six
    =retrieval>
        isa bidface
        previous =currentbidface
        face =face1
==>
    =goal>
        state make-bid
        bidface =face1
    -retrieval>
    =retrieval>
        isa current-state
        bidface =face1
        bidnumber =currentbidnumber
        totaldie =die
        handone =one
        handtwo =two
        handthree =three
        handfour =four
        handfive =five
        handsix =six
        reasonable 1
    =action>
        bidface =face1
    -imaginal>
)

;; WHEN BIDFACE IN HAND
;; the corresponding production will fire
(p bidface-one-in-hand
    =goal>
        isa goal
        state make-bid
        bidface one
        reasonable 1
        >= handone 1
==>
    =goal>
        state retrieve-number
        inhand 1
)
(p bidface-two-in-hand
    =goal>
        isa goal
        state make-bid
        bidface two
        reasonable 1
        >= handtwo 1
==>
    =goal>
        inhand 1
        state retrieve-number
)

(p bidface-three-in-hand
    =goal>
        isa goal
        state make-bid
        bidface three
        reasonable 1
        >= handthree 1
==>
    =goal>
        inhand 1
        state retrieve-number
)
(p bidface-four-in-hand
    =goal>
        isa goal
        state make-bid
        bidface four
        reasonable 1
        >= handfour 1
==>
    =goal>
        inhand 1
        state retrieve-number
)
(p bidface-five-in-hand
    =goal>
        isa goal
        state make-bid
        bidface five
        reasonable 1
        >= handfive 1
==>
    =goal>
        inhand 1
        state retrieve-number
)
(p bidface-six-in-hand
    =goal>
        isa goal
        state make-bid
        bidface six
        reasonable 1
        >= handsix 1
==>
    =goal>
        inhand 1
        state retrieve-number
)
;; WHEN BIDFACE IS NOT IN HAND
;; the corresponding production will fire
(p bidface-one-not-in-hand
    =goal>
        isa goal
        state make-bid
        bidface one
        reasonable 1
        < handone 1
==>
    =goal>
        state retrieve-face
)
(p bidface-two-not-in-hand
    =goal>
        isa goal
        state make-bid
        bidface two
        reasonable 1
        < handtwo 1
==>
    =goal>
        state retrieve-face
)
(p bidface-three-not-in-hand
    =goal>
        isa goal
        state make-bid
        bidface three
        reasonable 1
        < handthree 1
==>
    =goal>
        state retrieve-face
        
)
(p bidface-four-not-in-hand
    =goal>
        isa goal
        state make-bid
        bidface four
        reasonable 1
        < handfour 1
==>
    =goal>
        state retrieve-face
        
)
(p bidface-five-not-in-hand
    =goal>
        isa goal
        state make-bid
        bidface five
        reasonable 1
        < handfive 1
==>
    =goal>
        state retrieve-face
        
)
(p bidface-six-not-in-hand
    =goal>
        isa goal
        state make-bid
        bidface six
        reasonable 1
        < handsix 1
==>
    =goal>
        state retrieve-next-face-six
    =retrieval>
        bidface six
)
(goal-focus start-goal)
